{
    "name": "stevenlam123/dom",
    "description": "Enhancement to the PHP DOMDocument functionality",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Lam",
            "email": "stevenlam123@yahoo.com.hk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dom\\": "src/Dom"
        }
    }
}
